# GitHub_Search_User

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/githubsearchuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubsearchuser/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/githubsearchuser/api/: ApiService.kt
app/src/main/java/com/example/githubsearchuser/data/: DataSourceException.kt  ResultList.kt  RoomDataConverter.kt
app/src/main/java/com/example/githubsearchuser/data/model/: GitHubUserListResult.kt  User.kt  UserInfo.kt
app/src/main/java/com/example/githubsearchuser/data/response/: SearchResponse.kt
app/src/main/java/com/example/githubsearchuser/data_source/: LocalDataSourceDataObject.kt  LocalDataSourceRoomDb.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/example/githubsearchuser/di/: DispatcherQualifiers.kt
app/src/main/java/com/example/githubsearchuser/di/component/: AppComponents.kt
app/src/main/java/com/example/githubsearchuser/di/modules/: AppModule.kt  CoroutinesModule.kt  NetworkModule.kt  RepositoryModule.kt  StorageModule.kt
app/src/main/java/com/example/githubsearchuser/di/viewmodels/: DaggerViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/githubsearchuser/repository/: AppRepository.kt  AppRepositoryImpl.kt
app/src/main/java/com/example/githubsearchuser/ui/: GitHubUsersListAdapter.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/githubsearchuser/utils/: ExtFunctions.kt  InternetUtil.kt
app/src/main/res/layout/: activity_main.xml  git_user_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/githubsearchuser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
